//main: ../style.less
.modal-work{
    display: flex;
   
}

.modal-work__prev{
    width: 65%;
    
}

.modal-work__conten{
    width: 35%;
    padding: 3.4rem 6.6rem 1rem 1.73rem;
    position: relative;
}




.modal-work__prev{
    position: relative;
    overflow: hidden;
    
    
}

.modal-work__img{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate3d(-50%, -50%, 0);

}

.modal-work__header{
    margin-bottom: 2.2rem;
}

.modal-work__title{
    margin-bottom: .2rem;
    color: @black;
    font-weight: 700;
    font-size: 2.12rem;
    text-transform: uppercase;
    
}
.modal-work__info{
    font-size: 1.2rem;
    color: @grey;
    text-transform: uppercase;
    
}

.modal-work__name{
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    margin-bottom: .2rem;
}

.modal-work__subName{
    font-size: .94rem;
    font-style: italic;
    color: @grey;

}

.modal-work__client{
    margin-bottom: 2.2rem;
}

.modal-work__text{
    font-size: .8rem;
    color: @grey;
    line-height: 2;
    font-weight: 300;
    margin-bottom: 5rem;
}

.modal-work__footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    padding: 0 1.8rem 1rem;

}

.modal-work__btn{
    border: 0;
    padding: .5rem 1.5rem;
    background-color: inherit;
    font-size: 1rem;
    cursor: pointer;
    &:hover{
       
        font-weight: 600;
        color: white;
        border: 1px solid rgb(105, 105, 190)e;
        border-radius: 25px;
        box-shadow: 0 0 20px rgb(105, 105, 190)ue;
        background-color: rgb(105, 105, 190);
        transition: .1s linear;
    }


}