//main: ../style.less

.modal{
    display: flex;
    width: 100%;
    height: 100%;
    position: fixed;
    padding: 1rem;
    background-color: fade(@black, 90%);
    top: 0;
    left: 0;
    z-index: 1000;
    overflow: scroll;

}.modal__dialog{
    max-width: 1200px;
    width: 100%;
    
    margin: auto;
    position: relative;
    //padding: 2rem;
    background-color: #fff;
}

.modal__close{
    width: 34px;
    height: 39px;
    position: absolute;
    top: .9rem;
    right: .9rem;
    z-index: 1;
    padding: 0;
    background: none;
    border: 0;
    cursor: pointer;
    &:hover{
        transform: rotate(90deg);
       box-shadow: 0 0 10rem @black;
        
        transition: .2s linear;
    }
}

.modal__contant{
    padding: 5rem 1rem;
    
}

.modal__title{
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 700;
    color: @black;
    text-align: center;
    margin-bottom: 3.6rem;
}

.modal__btn{
    text-align: center;
}

